#
# Normal-World Configuration File for the SMC / Android.
#

[Global]
filesystem.storage.fileName:  /data/smc/storage.bin
filesystem.keystore.fileName: /data/smc/system.bin
filesystem.keystore.user.fileName: /data/smc/user.bin
filesystem.mc.fileName: /data/smc/counter.bin

